<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/list_item"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"

    android:padding="16dp"

    android:background="@drawable/list_item_night"

    tools:context=".view.fragment.HomeFragment" >

    <ImageView
        android:id="@+id/iv_main"

        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:contentDescription="@string/Movie_Poster"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:text="@string/Title"

        android:textColor="@color/white"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_genre"
        app:layout_constraintStart_toEndOf="@id/iv_main"
        app:layout_constraintEnd_toStartOf="@id/btn_detail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_genre"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:text="@string/Genre"

        android:textColor="@color/white"

        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_main"
        app:layout_constraintEnd_toStartOf="@id/tv_popularity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_popularity"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"

        android:text="@string/Popularity"

        android:textColor="@color/white"

        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_release"
        app:layout_constraintStart_toEndOf="@id/tv_genre"
        app:layout_constraintEnd_toStartOf="@id/btn_detail" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_release"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"

        android:text="@string/Release"

        android:textColor="@color/white"

        app:layout_constraintTop_toBottomOf="@id/tv_popularity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_genre"
        app:layout_constraintEnd_toStartOf="@id/btn_detail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_detail"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minWidth="48dp"

        app:iconPadding="0dp"
        app:iconGravity="textStart"

        app:icon="@drawable/ic_baseline_read_more_24_night"
        app:iconTint="@color/white"
        android:backgroundTint="@color/candy_pink"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_release"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>