# MovieDB

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainApplication.kt
app/src/main/java/com/example/moviedb/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/moviedb/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/example/moviedb/layoutmanager/: MovieListLayoutManager.kt
app/src/main/java/com/example/moviedb/listener/: PagedScrollListener.kt
app/src/main/java/com/example/moviedb/model/: Genre.kt  GenreResult.kt  Movie.kt  MovieResult.kt
app/src/main/java/com/example/moviedb/module/: ActivityViewBindingModule.kt  DatabaseModule.kt  FragmentViewBindingModule.kt  ServiceModule.kt  ViewBindingModule.kt
app/src/main/java/com/example/moviedb/repo/: LocalDatabase.kt  LocalGenreRepo.kt  LocalMovieRepo.kt  TMDBRepo.kt
app/src/main/java/com/example/moviedb/service/: GenreDao.kt  MovieDao.kt  TMDBService.kt
app/src/main/java/com/example/moviedb/util/: Constant.kt  Converters.kt  Extension.kt
app/src/main/java/com/example/moviedb/view/: MainNavHost.kt
app/src/main/java/com/example/moviedb/view/fragment/: HomeFragment.kt
app/src/main/java/com/example/moviedb/viewmodel/: LocalGenreViewModel.kt  LocalMovieViewModel.kt  TMDBViewModel.kt
app/src/main/res/drawable/: detail_overlay_day.xml  detail_overlay_night.xml  ic_baseline_local_movies_24.xml  ic_baseline_read_more_24_day.xml  list_item_day.xml
app/src/main/res/drawable-v24/: list_item_night.xml
app/src/main/res/layout/: detail_overlay.xml  home_fragment.xml  list_item.xml  main_content.xml  main_nav_host.xml
app/src/main/res/layout-night/: detail_overlay.xml  list_item.xml
app/src/main/res/menu/: toolbar_day.xml  toolbar_night.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
