buildscript {

    repositories {

        google()
        mavenCentral()

    }
    
    ext {

        coroutines_version = '1.5.2'
        datastore_version = '1.0.0'
        fragment_version = '1.4.0'
        glide_compiler_version = '4.11.0'
        glide_version = '4.12.0'
        hilt_version = '2.40.4'
        lifecycle_version = '2.4.0'
        moshi_version = '1.12.0'
        nav_version = '2.3.5'
        retrofit_version = '2.9.0'
        room_compiler_version = '2.4.0-beta02'
        room_version = '2.4.0-rc01'
        splashscreen_version = '1.0.0-alpha02'

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.4'

        // DO NOT USE ANY VERSION ABOVE 1.5.31
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }

}

task clean(type: Delete) {

    delete rootProject.buildDir

}