<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.moviedb.view.MainNavHost">

    <item
        android:id="@+id/menu_action_clear_search"

        android:icon="@drawable/ic_baseline_close_24_night"

        android:orderInCategory="100"
        android:title="@string/Clear_Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_search"

        android:icon="@drawable/ic_baseline_search_24_night"

        android:orderInCategory="100"
        android:title="@string/Search"
        app:showAsAction="ifRoom" />

</menu>